<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOURNEY</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">

</head>
<body>
<header class="header">
    <div class="header__inner container">
        <a href="#" class="header__title hover--green">Journey</a>
        <div class="header__left">
            <div class="social">
                <button class="btn-social">
                    <i class='bx bx-calendar'></i>
                </button>
                <button class="btn-social">
                    <i class='bx bx-envelope-open'></i>
                </button>
                <button class="btn-social">
                    <i class='bx bx-compass'></i>
                </button>
            </div>
            <div class="header__auth">
                Welcome,
                <a class="hover--green" href="#">Log In</a>
                or
                <a class="hover--green" href="#">Sign Up</a>
            </div>
        </div>
    </div>
</header>
<main class="main container">

    <div class="auth">
        <div class="auth-toggle">
            <button id="AuthSingUp" class="btn-toggle left btn-active" disabled>Sign Up</button>
            <button id="AuthLogIn" class="btn-toggle right">Log In</button>
        </div>
        <div class="auth-social">
            <button class="btn btn-icon btn--blue">
                <i class='bx bxl-facebook'></i>
                <span class="btn-text">Facebook</span>
            </button>
            <button class="btn btn--red btn-icon">
                <i class='bx bxl-google-plus'></i>
                <span class="btn-text">Google</span>
            </button>
        </div>
        <span class="separation">or</span>
        <form id="FormSingUp" class="form__singUp" action="#">
            <label>
                <input class="form__input" type="text" placeholder="First Name" required>
            </label>
            <label>
                <input class="form__input" type="text" placeholder="Last Name" required>
            </label>
            <label>
                <input class="form__input" type="email" placeholder="Email" required>
            </label>
            <label>
                <input class="form__input" type="password" placeholder="Choose Password" required>
            </label>
            <label>
                <input class="form__input" type="password" placeholder="Confirm Password" required>
            </label>
            <label class="agreement">
                <input class="form__input-checkbox" type="checkbox" required>
                <div class="checkmark"></div>
                <span class="agreement__text">Agree with our </span>
                <a class="agreement__link hover--green" href="#">Terms & Conditions</a>
            </label>
            <button class="btn btn-green" type="submit">Create Account</button>
        </form>
        <form id="FormLogIn" class="form__logIn hidden" action="#">
            <label>
                <input class="form__input" type="email" placeholder="Email" required>
            </label>
            <label>
                <input class="form__input" type="password" placeholder="Password" required>
            </label>
            <button class="btn btn-green" type="submit">Log In</button>
        </form>

    </div>

</main>
</body>
<script>
    const buttons = document.querySelectorAll('.btn-toggle')
    const authSingUp = document.getElementById('AuthSingUp')
    const authLogIn = document.getElementById('AuthLogIn')
    const formSingUp = document.getElementById('FormSingUp')
    const formLogIn = document.getElementById('FormLogIn')

    for (let button of buttons) {
        button.addEventListener('click', function () {
            buttons.forEach(i => i.classList.remove('btn-active'))

            this.classList.toggle('btn-active')

            if (authSingUp.classList.contains('btn-active')) {
                authSingUp.setAttribute('disabled', 'disabled')
                authLogIn.removeAttribute('disabled')
                formSingUp.classList.remove('hidden')
                formLogIn.classList.toggle('hidden')
            } else {
                authLogIn.setAttribute('disabled', 'disabled')
                authSingUp.removeAttribute('disabled')
                formLogIn.classList.remove('hidden')
                formSingUp.classList.toggle('hidden')
            }
        })
    }

</script>
</html>